material _0128_White_
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
         ambient 1.0 1.0 1.0 1.0
      }
   }
}

material Color_F16
{
   technique
   {
      pass
      {
         diffuse 0.2 0.4 0.0 1.0
         ambient 0.2 0.4 0.0 1.0
      }
   }
}

material Color_E06
{
   technique
   {
      pass
      {
         diffuse 0.219607843137255 0.0 0.8 1.0
         ambient 0.219607843137255 0.0 0.8 1.0
      }
   }
}

material _0137_Black_
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}

material Color_D03
{
   technique
   {
      pass
      {
         diffuse 0.152941176470588 0.415686274509804 1.0 1.0
         ambient 0.152941176470588 0.415686274509804 1.0 1.0
      }
   }
}

material _0102_RoyalBlue_
{
   technique
   {
      pass
      {
         diffuse 0.254901960784314 0.411764705882353 0.882352941176471 1.0
         ambient 0.254901960784314 0.411764705882353 0.882352941176471 1.0
      }
   }
}

material Color_A01
{
   technique
   {
      pass
      {
         diffuse 1.0 0.0 0.0 1.0
         ambient 1.0 0.0 0.0 1.0
      }
   }
}

material Color_F11
{
   technique
   {
      pass
      {
         diffuse 0.298039215686275 0.6 0.0 1.0
         ambient 0.298039215686275 0.6 0.0 1.0
      }
   }
}

material Color_D02
{
   technique
   {
      pass
      {
         diffuse 0.486274509803922 0.823529411764706 1.0 1.0
         ambient 0.486274509803922 0.823529411764706 1.0 1.0
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
