material Color_I06
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.8 1.0
         ambient 0.0 0.0 0.8 1.0
      }
   }
}

material _0137_Black_
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}

material Color_I11
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.6 1.0
         ambient 0.0 0.0 0.6 1.0
      }
   }
}

material Color_F14
{
   technique
   {
      pass
      {
         diffuse 0.47843137254902 0.6 0.356862745098039 1.0
         ambient 0.47843137254902 0.6 0.356862745098039 1.0
      }
   }
}

material Color_I04
{
   technique
   {
      pass
      {
         diffuse 0.6 0.6 1.0 1.0
         ambient 0.6 0.6 1.0 1.0
      }
   }
}

material _0128_White_
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
         ambient 1.0 1.0 1.0 1.0
      }
   }
}

material Color_F09
{
   technique
   {
      pass
      {
         diffuse 0.63921568627451 0.8 0.47843137254902 1.0
         ambient 0.63921568627451 0.8 0.47843137254902 1.0
      }
   }
}

material Color_I05
{
   technique
   {
      pass
      {
         diffuse 0.8 0.8 1.0 1.0
         ambient 0.8 0.8 1.0 1.0
      }
   }
}

material Color_D04
{
   technique
   {
      pass
      {
         diffuse 1.0 0.898039215686275 0.6 1.0
         ambient 1.0 0.898039215686275 0.6 1.0
      }
   }
}

material _0102_RoyalBlue_
{
   technique
   {
      pass
      {
         diffuse 0.0 0.294117647058824 0.882352941176471 1.0
         ambient 0.0 0.294117647058824 0.882352941176471 1.0
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
