material _Orange_
{
   technique
   {
      pass
      {
         diffuse 1.0 0.647058823529412 0.0 1.0
         ambient 1.0 0.647058823529412 0.0 1.0
      }
   }
}

material _Low_E_Glass_
{
   technique
   {
      pass
      {
         scene_blend alpha_blend
         depth_check on
         depth_write off
         diffuse 0.266666666666667 0.505882352941176 0.517647058823529 0.5
         ambient 0.266666666666667 0.505882352941176 0.517647058823529 0.5
      }
   }
}

material _White_
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
         ambient 1.0 1.0 1.0 1.0
      }
   }
}

material _GrassGreen_
{
   technique
   {
      pass
      {
         diffuse 0.243137254901961 0.356862745098039 0.0196078431372549 1.0
         ambient 0.243137254901961 0.356862745098039 0.0196078431372549 1.0
      }
   }
}

material _OrangeRed_
{
   technique
   {
      pass
      {
         diffuse 1.0 0.270588235294118 0.0 1.0
         ambient 1.0 0.270588235294118 0.0 1.0
      }
   }
}

material _Black_
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}

material _DodgerBlue_
{
   technique
   {
      pass
      {
         diffuse 0.117647058823529 0.564705882352941 1.0 1.0
         ambient 0.117647058823529 0.564705882352941 1.0 1.0
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
