material Color_G25
{
   technique
   {
      pass
      {
         diffuse 0.156862745098039 0.2 0.156862745098039 1.0
         ambient 0.156862745098039 0.2 0.156862745098039 1.0
      }
   }
}

material _0128_White_
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0 1.0
         ambient 1.0 1.0 1.0 1.0
      }
   }
}

material _Vegetation_Blur3_1
{
   technique
   {
      pass
      {
         diffuse 1 1 1 1.0
         texture_unit
         {
            texture Vegetation_Blur3.jpg
         }
      }
   }
}

material _0137_Black_
{
   technique
   {
      pass
      {
         diffuse 0.0 0.0 0.0 1.0
         ambient 0.0 0.0 0.0 1.0
      }
   }
}

material Color_A11
{
   technique
   {
      pass
      {
         diffuse 0.6 0.0 0.0 1.0
         ambient 0.6 0.0 0.0 1.0
      }
   }
}

material _0102_RoyalBlue_
{
   technique
   {
      pass
      {
         diffuse 0.882352941176471 0.0431372549019608 0.149019607843137 1.0
         ambient 0.882352941176471 0.0431372549019608 0.149019607843137 1.0
      }
   }
}

material SketchupDefault
{
   technique
   {
      pass
      {
         diffuse 1.0 1.0 1.0
         ambient 1.0 1.0 1.0
      }
   }
}

material SketchupDefault_Back
{
   technique
   {
      pass
      {
         diffuse 0.670588235294118 0.690196078431373 0.8
         ambient 0.670588235294118 0.690196078431373 0.8
      }
   }
}
